{
  "name": "@appres/imgclip",
  "version": "0.0.14",
  "description": "Image Clip functions",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "clipboard",
    "copy",
    "paste",
    "pasteImage",
    "copyImage",
    "image clip",
    "image resize",
    "base64 image"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartdisk/appres-imgclip.git"
  },
  "homepage": "https://appres.org",
  "author": "APPRES.ORG",
  "license": "MIT",
  "dependencies": {
    "@appres/url": "^0.0.7",
    "btoa": "^1.2.1",
    "domino": "^2.1.6"
  }
}
